sonar.projectKey=sonarqube-pytest
sonar.projectBaseDir=/sonarqube-pytest
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.login=62ee15d049a030fd5efa8db0bcad2e30cd00ca71
sonar.python.coverage.reportPaths=/var/jenkins_home/workspace/sonarqube-pytest/coverage.xml
sonar.python.xunit.reportPath=/var/jenkins_home/workspace/sonarqube-pytest/result.xml

