sonar.projectKey=sonarqube-unittest
sonar.projectBaseDir=/jenkins-sonarqube-test
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.login=5924f760f73dce260dd0b2b243fd715def9d6d01
sonar.python.coverage.reportPaths=/sonarqube-pytest/coverage.xml
sonar.python.xunit.reportPath=/sonarqube-pytest/result.xml
# sonar.coverage.dtdVerification=false
# sonar.inclusions=app.py
# sonar.coverage.exclusions=**/__init__.py

