sonar.projectKey=sonarqube-unittest
sonar.projectBaseDir=/sq-pytest
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.login=5924f760f73dce260dd0b2b243fd715def9d6d01
sonar.python.coverage.reportPaths=/var/jenkins_home/workspace/sq-pytest/coverage.xml
sonar.python.xunit.reportPath=/var/jenkins_home/workspace/sq-pytest/result.xml

